apiVersion: v1
kind: Pod
metadata:
   name: geopm-single-pod
spec:
   restartPolicy: Never
   containers:
   - name: geopm-client
     image: cmcantal/geopm-service:dockerfile
     imagePullPolicy: Always
     command: [/tmp/geopm-client-single.sh]
     volumeMounts:
     - name: host-mount
       mountPath: /tmp
     ports:
     - containerPort: 22
   volumes:
   - name: host-mount
     hostPath:
       path: /tmp
